.projects {
    color: $color-dark;
    padding-bottom: 4rem;
    padding-top: 14rem;
    
    &__heading {
        margin-bottom: 7rem;
    }    
}

.news {
    height: 103rem;
    background-image: linear-gradient(45deg, #3b7fd3 0%, #23cbf9 100%);
    background-size: cover;
    background-position: bottom;
    padding-top: 17rem;
    position: relative;
        
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: url(../img/04_news-bg.png);
        opacity: .09;
    }
    
    &__heading {
        padding-bottom: 10rem;
    }  
}

.gallery {
    color: $color-dark;
    padding-top: 14rem;
    
    &-box {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 21.4rem 21.4rem;
        gap: 1rem;
        min-height: 44rem;
        
        @include respond(small) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40rem 30rem 30rem;
        }

        @include respond(smallest) {
            grid-template-columns: 1fr;
            grid-template-rows: 30rem 30rem 30rem 30rem 30rem;
        }
        
        &__images {
            overflow: hidden;
            transition: all .5s;
            
            &:hover {
                filter: grayscale(50%) brightness(.85);
            }
            
            &--big {
                grid-row-start: 1;
                grid-row-end: 3;
                
                @include respond(small) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-end: 2;  
                }

                @include respond(smallest) {
                    grid-column-end: 2; 
                }

                position: relative;
                display: block;

                &::before {
                    position: absolute;
                    content: '';
                    width: 80px;
                    height: 80px;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-image: url(../img/360.png);
                }
            }

            &__image {
                min-width: 100%;
            }
        }
    }

    &__details-link {
        width: 19rem;
        
        @include respond(small) {
            width: 23rem;
        }

        margin-top: 6rem;
        margin-bottom: 14rem;
        @include centered;
    }
}

.map-section {
    height: 70rem;
    
    &__map {
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
    }
}

    
